# SDLauncher-WPF

./: README.md  Turtlz Launcher.sln
Installer/: Installer.wixproj  Product.wxs
Turtlz Launcher/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  DiscordLogin.xaml  DiscordLogin.xaml.cs  GameLog.xaml  GameLog.xaml.cs  GamePathPage.xaml  GamePathPage.xaml.cs  Login.xaml  Login.xaml.cs  MCStatusEx.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  Offline.xaml  Offline.xaml.cs  ScrRec.cs  Settings.cs  StringConverter.cs  Turtlz Launcher.csproj  Util.cs  aboutPage.xaml  aboutPage.xaml.cs  app.manifest  openToServ.xaml  openToServ.xaml.cs  optionstxt.xaml  optionstxt.xaml.cs  vars.cs
Turtlz Launcher/Properties/: Settings.Designer.cs  Settings.settings
