<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Turtlz_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Emerald Launcher</AssemblyName>
    <ApplicationIcon>pngwing.com.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.2.6.0</AssemblyVersion>
    <FileVersion>0.2.6.0</FileVersion>
    <Authors>Turtlz Dev Team</Authors>
    <Company>Turtlz Dev Team</Company>
    <Copyright>Copyright © 2021 Turtlz Dev Team</Copyright>
    <PackageIcon>pngwing.com.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Configurations>Debug;Release;Release x64</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.2.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg.jpg" />
    <None Remove="Fonts\Pixeboy.ttf" />
    <None Remove="wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="1.0.3" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="1.0.3" />
    <PackageReference Include="Discord.Net" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.3.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.3.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="WPF-UI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\user\Downloads\pngwing.com.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg.jpg" />
    <Resource Include="Fonts\Pixeboy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
