<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Turtlz_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Emerald Launcher</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Authors>Turtlz Dev Team</Authors>
    <Company>Turtlz Dev Team</Company>
    <Copyright>Copyright © 2021 Turtlz Dev Team</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Configurations>Debug;Release;Release x64</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.7.0.0</Version>
    <RepositoryUrl>https://github.com/Chaniru22/Emerald-Launcher-Public/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Chaniru22/Emerald-Launcher-Public/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bedwarspractice.png" />
    <None Remove="bg.jpg" />
    <None Remove="bridger.png" />
    <None Remove="Fonts\Pixeboy.ttf" />
    <None Remove="Hypixel.png" />
    <None Remove="mineman.png" />
    <None Remove="pika-network.png" />
    <None Remove="turtlz.png" />
    <None Remove="wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="1.0.4" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="1.0.4" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="MineStat" Version="2.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease150" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="C:\Users\user\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgServ\bedwarspractice.png" />
    <Resource Include="bg.jpg" />
    <Resource Include="imgServ\bridger.png" />
    <Resource Include="Fonts\Pixeboy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imgServ\Hypixel.png" />
    <Resource Include="imgServ\mineman.png" />
    <Resource Include="imgServ\pika-network.png" />
    <Resource Include="imgServ\turtlz.png" />
    <Resource Include="wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
