<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Turtlz_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Emerald Launcher</AssemblyName>
    <ApplicationIcon>pngwing.com.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Turtlz Dev Team</Authors>
    <Company>Turtlz Dev Team</Company>
    <Copyright>Copyright © 2021 Turtlz Dev Team</Copyright>
    <PackageIcon>pngwing.com.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pixeboy.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="1.0.3" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft.UI.Wpf" Version="1.0.3" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\user\Downloads\pngwing.com.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pixeboy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
